<div class="page">
    <div class="page-content whit-bg-pic ">
        <div class="page-holder ">
            <div class="holder-white text-center">
                <img src="img/logo2.png" class="center-logo">
                <p class="hinte"> اذا لم تمتلك حساب قم<a href="/signup/"> بتسجيل الدخول </a></p>
            </div>
            <div class="input-holder login-input">
                <!--<label class="lable-holder">اسم المستخدم</label>-->
                <img src="img/user.png" />
                <input type="text" class="my-input" placeholder="اسم المستخدم">
            </div>
            <div class="input-holder login-input">
                <img src="img/lock.png" />
                <input type="password" class="my-input Password" placeholder="كلمة المرور">
            </div>
            <a href="#" class="btn-yellow LoginBtn">دخول</a>
            <div class="login-links">
                <a href="/forget-password/" class="forget-pass">نسيت كلمة المرور ؟</a>
            </div>

        </div>
    </div>

</div>